PORT=3000
# DB_URL=mongodb://127.0.0.1:27017/instagram

mongodb+srv://josefrancisco281101:OyhSXR0AGD22BYfJ@josefrancisco281101.9j30f.mongodb.net/instagram?retryWrites=true&w=majority&appName=josefrancisco281101cls
